%%manim -qm q
s = '''class q(Scene):
    def construct(self):
        r = Code(
            code_string=2*chr(37)+'manim -qm q\\ns ='+3*chr(39)+s[:106]+chr(92)+s[106:166]+chr(92)+s[166]+3*chr(39)+'\\n'+s, 
            language="python", 
            paragraph_config=dict(font="Monospace"))
        r.scale(.5)
        self.play(Write(r))
        self.wait(10)'''
class q(Scene):
    def construct(self):
        r = Code(
            code_string=2*chr(37)+'manim -qm q\ns ='+3*chr(39)+s[:106]+chr(92)+s[106:175]+chr(92)+s[175:]+3*chr(39)+'\n'+s, 
            language="python", 
            paragraph_config=dict(font="Monospace"))
        r.scale(.5)
        self.play(Write(r))
        self.wait(10)
